[Unit]
Description=TMJConnect API (production)
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=tmjconnect-prod
Group=tmjconnect-prod
WorkingDirectory=/opt/tmjconnect-prod/apps/api
EnvironmentFile=/etc/tmjconnect/api-prod.env
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5s
KillSignal=SIGTERM
TimeoutStopSec=10s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tmjconnect-api-prod

# ─── Hardening ───────────────────────────────────────────────────────────────
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ReadWritePaths=/var/lib/tmjconnect-prod
AmbientCapabilities=
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
